<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Absolute</title>
    <style>
        body {
            height: 2000px;
        }
      div {
        width: 200px;
        height: 200px;
        margin: auto;
      }
      .container {
        border: 3px solid black;
        width: 600px;
        height: 600px;
        position: relative;
      }
      .satu {
        background-color: red;
        position: fixed;
        width: 100%;
        height: 40px;
        top: 0;
        left: 0;
      }
      .dua {
        background-color: yellow;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .tiga {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="satu"></div>
      <div class="dua"></div>
      <div class="tiga"></div>
    </div>
  </body>
</html>
