<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      body {
        height: 2000px;
      }
      .kotak {
        position: fixed;
        top: 120px;
        left: 120px;
        bottom: 120px;
        right: 120px;
        background-color: green;
        opacity: 0.7;
      }
      .close {
          position: absolute;
          top: 0;
          right: 0;
          width: 30px;
          height: 30px;
          background-color: white;
          border: 3px solid black;
          border-radius: 50%;
      }
      .iklan {
          margin-top: 80px;
          text-align: center;
      }
      h1 {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="kotak">
      <div class="close"></div>
      <h1 class="iklan">iklan</h1>
    </div>
    <h1>Hello World</h1>
    <h2>Selamat Datang</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sunt
      minima at alias iusto, aliquid, itaque neque est, deleniti fugiat tempore!
      Est architecto soluta eos corporis. Impedit molestias consectetur officia,
      minima quae eos voluptatem enim sequi aspernatur eligendi. Inventore sint
      tenetur blanditiis, sequi, totam quia vel corporis impedit culpa sit, enim
      delectus aperiam sunt illum doloremque est numquam nostrum possimus magni.
      Atque, alias inventore? Necessitatibus quasi cum error. Facilis corrupti
      neque, reiciendis consequuntur labore numquam quidem minus deserunt
      possimus rem facere veritatis magnam odio iusto, nisi voluptatum optio
      dolore vel sequi, voluptas omnis. Necessitatibus iusto odit molestias sed
      repellat sit.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet sint vel
      vero impedit autem, corporis fugiat. Ea exercitationem veritatis aperiam,
      aliquam aliquid vitae porro expedita rerum fuga, illo ducimus, hic est
      sunt voluptates adipisci quasi necessitatibus fugit maxime voluptatem
      earum asperiores quibusdam? Totam illo id dolorum esse similique assumenda
      ut!
    </p>
  </body>
</html>
